  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>ChemSense - AI-Powered Chemical Hazard Prediction & Safety Compliance</title>
    <meta name="description" content="ChemSense helps chemical engineers and lab managers predict chemical hazards using AI, ensure safety compliance, and track regulatory deadlines with interactive visualizations and collaborative workspace features." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ChemSense - AI-Powered Chemical Hazard Prediction" />
    <meta property="og:description" content="Predict chemical hazards, ensure lab safety compliance, and track deadlines with AI-powered analysis and interactive visualizations." />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ChemSense - AI-Powered Chemical Hazard Prediction" />
    <meta name="twitter:description" content="Predict chemical hazards, ensure lab safety compliance, and track deadlines with AI-powered analysis." />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
